{
  "manifest_version": 3,
  "name": "Miku Theme - MalikHw",
  "description": "a Hatsune Miku themed New Tab page for chromium browsers!",
  "version": "1.0",
  "author": "MalikHw47",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "options_page": "settings.html"

}
