{
  "manifest_version": 3,
  "name": "MikuTab",
  "description": "a Hatsune Miku themed New Tab page for chromium browsers!",
  "version": "2.4",
  "author": "MalikHw47",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://duckduckgo.com/*"
  ],
  "options_page": "settings.html"
}








